# fs-2025-assessment-1-73599

./: fs-2025-assessment-1-73599.sln  guideProj2.docx
fs-2025-assessment-1-73599/: Program.cs  README.txt  WeatherForecast.cs  appsettings.json  fs-2025-assessment-1-73599.csproj  fs-2025-assessment-1-73599.http
fs-2025-assessment-1-73599-blazorapp/: Program.cs  README.txt  appsettings.json  fs-2025-assessment-1-73599-blazorapp.csproj
fs-2025-assessment-1-73599-blazorapp/Components/: App.razor  _Imports.razor
fs-2025-assessment-1-73599-blazorapp/Components/Layout/: NavMenu.razor
fs-2025-assessment-1-73599-blazorapp/Components/Pages/: CreateStation.razor  EditStation.razor  Home.razor  StationDetail.razor  StationFilters.razor  StationForm.razor  Stations.razor
fs-2025-assessment-1-73599-blazorapp/Models/: Station.cs  StationResponse.cs
fs-2025-assessment-1-73599-blazorapp/Properties/: launchSettings.json
fs-2025-assessment-1-73599-blazorapp/Services/: StationsApiClient.cs
fs-2025-assessment-1-73599.Tests/: README.md  StationTests.cs  (+1 more)
fs-2025-assessment-1-73599/Controllers/: WeatherForecastController.cs
fs-2025-assessment-1-73599/Data/: Bike.json  dublinbike.json
fs-2025-assessment-1-73599/Endpoint/: StationEndPoints.cs
fs-2025-assessment-1-73599/Models/: Station.cs  StationUpdateBackgroundService.cs
fs-2025-assessment-1-73599/Postman/.postman/: config.json
fs-2025-assessment-1-73599/Postman/postman/collections/: ApiBikes.postman_collection.json
fs-2025-assessment-1-73599/Postman/postman/globals/: workspace.postman_globals.json
fs-2025-assessment-1-73599/Properties/: launchSettings.json
fs-2025-assessment-1-73599/Seeding/: CosmosSeeder.cs
fs-2025-assessment-1-73599/Service/: CosmosStationService.cs  StationService.cs
fs-2025-assessment-1-73599/Startup/: ServiceExtension.cs
(+4 files in other folders)
